enum ContractStatusEnum {
    FINALIZED
    DRAFT
}

enum BranchEnum {
    EARTHQUAKE
    FIRE
    CARGO
}

enum CoverEnum {
    LIVESTOCK
    POULTRY
    FLOOD
    GREENHOUSE
    GLASS
    PERSONAL_ACCIDENT
    CERTIFICATION
    CMR
    FIDELITY
    CARGO
}

type Contract {
    id: ID!
    contractName: String
    contractNo: String
    renewalNo: Int
    endorsementNo: Int
    contractStatus: ContractStatusEnum
    contractBranches: [ContractBranch!]
    layers: [Layer!]
    contractDetail: ContractDetail
}

type ContractBranch {
    id: ID!
    branchEnum: BranchEnum
    premiumAmount: Float
    contractCovers: [ContractCover!]
}

type ContractCover {
    id: ID!
    coverEnum: CoverEnum
    premiumAmount: Float
}

type Layer {
    id: ID!
    layerOrder: Int
    lossLimitAmount: Float
    lossLimitAmountRc: Float
    deductibleAmount: Float
    deductibleAmountRc: Float
    reinstatements: [Reinstatement!]
}

type Reinstatement {
    id: ID!
    #    layerOrder: Int
    reinstatementOrder: Int
    reinstatementRatio: Float
}

type ContractDetail {
    id: ID!
    endDate: String
    startDate: String
}


type Query {
    getContract(contractId: ID!): Contract
    getContractDynamicSql(contractId: ID!): Contract
    getContractDynamicSqlV2(contractId: ID!): Contract
    getContractDynamicSqlV3(contractId: ID!): Contract
    getAllContracts: [Contract!]!
}
