type Contract {
    id: ID!
    contractName: String
    contractNo: String
    renewalNo: Int
    endorsementNo: Int
    layers: [Layer!]
    contractDetail: ContractDetail
}

type Layer {
    id: ID!
    layerOrder: Int
    lossLimitAmount: Float
    lossLimitAmountRc: Float
    deductibleAmount: Float
    deductibleAmountRc: Float
    reinstatements: [Reinstatement!]
}

type Reinstatement {
    id: ID!
    #    layerOrder: Int
    reinstatementOrder: Int
    reinstatementRatio: Float
}

type ContractDetail {
    id: ID!
    endDate: String
    startDate: String
}


type Query {
    getContract(contractId: ID!): Contract
    getContractDynamicSql(contractId: ID!): Contract
    getContractDynamicSqlV2(contractId: ID!): Contract
    getAllContracts: [Contract!]!
}
